<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Whakarewa Tea Countdown</title>
<style type="text/css">
@font-face {font-family:'Iglesia-Light';src:url('/Iglesia-Light.ttf.woff')format('woff'),url('/Iglesia-Light.ttf.svg#Iglesia-Light')format('svg'),url('/Iglesia-Light.ttf.eot'),url('/Iglesia-Light.ttf.eot?#iefix')format('embedded-opentype');font-weight:normal;font-style:normal;}
html,body {position:relative;margin:0;padding:15;top:0;left:0;width:100%;height:100%;background-color:#FFF;color:#FFF;text-align:center;}

.itbegins {position:relative;z-index:2147483647;width:645px !important;padding:0 ;margin: important;}

</style>
<link rel="stylesheet" href="/flipclock.css" type="text/css" />
<script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="/flipclock.min.js" type="text/javascript"></script>
<script src="/countdown.js" type="text/javascript"></script>
<script src="/allishere.js" type="text/javascript"></script>
</head>
<body>
    
<div class="itbegins"></div>

</body>
</html>
